classname=lensrandoms.wurm.lensrandoms.LensRandoms
sharedClassLoader=true
classpath=LensRandoms.jar
!Dont touch above this line, or you risk mod go bork.
!Anything considered "On deed" by the game will not have random decay ticks.
noDecayOnDeeds=true
!Can you make a bonsai tree?
enableBonsaiTrees=true
!Do bonsai pots have models?
bonsaiModels=true
!Plant Berries,mushrooms and nuts as "Bonsai trees"
moarPlantables=true